<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .flex{
        display:flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        height:100vh;
    }
    .container{
        display:grid;
        grid-template-columns: 30px 30px 60px 30px 30px 50px 20px;
        grid-template-rows: 30px 30px 60px 30px 30px 30px 30px 30px 30px 30px 30px;
        gap:5px;
        background-color: black;
        width: 280px;
        border: 5px solid black;
    }
    .rojo1{
        background-color: #e92b1d;
        grid-area:1/1/4/4;
    }
    .blanco1{
        background-color: white;
        grid-area:1/4/4/5;
    }
    .amarillo1{
        background-color: #dab801;
        grid-area:1/5/1/8;
    }
    .blanco2{
        background-color: white;
        grid-area:2/5/2/8;
    }
    .azul1{
        background-color: #3b67d9;
        grid-area:3/5/3/8;
    }
    .blanco3{
        background-color: white;
        grid-area: 4/1/4/4;
    }
    .amarillo2{
        background-color: #dab801;
        grid-area: 4/4/6/5;
    }
    .blanco4{
        background-color: white;
        grid-area: 4/5/6/8;
    }
    .azul2{
        background-color: #3b67d9;
        grid-area: 5/1/7/3; 
    }
    .blanco5{
        background-color: white;
        grid-area:5/3/7/4;
    }
    .blanco6{
        background-color: white;
        grid-area:6/4/7/6;
    }
    .amarillo3{
        background-color: #dab801;
        grid-area:6/6/9/8;
    }
    .blanco7{
        background-color: white;
        grid-area:7/1/7/3;
    }
    .rojo2{
        background-color: #e92b1d;
        grid-area:7/3/10/5;
    }
    .blanco8{
        background-color: white;
        grid-area:7/5/10/6;
    }
    .blanco9{
        background-color: white;
        grid-area:8/2/12/3;
    }
    .amarillo4{
        background-color: #dab801; 
        grid-area:8/1;
    }
    .blanco10{
        background-color: white;
        grid-area:9/1/11/2;
    }
    .blanco11{
        background-color: white;
        grid-area: 9/6/9/8;
    }
    .blanco12{
        background-color: white;
    }
    .blanco13{
        background-color: white;
        grid-area: 10/4/12/6;
    }
    .negro1{
        background-color: black;
    }
    .azul3{
        background-color: #3b67d9;
        grid-area: 11/3/11/4  
    }
    .negro2{
        background-color: black;
    }
  </style>
</head>
<body>
<div class="flex">
    <div Class="container">
        <div class="rojo1"></div>
        <div class="blanco1"></div>
        <div class="amarillo1"></div>
        <div class="blanco2"></div>
        <div class="azul1"></div>
        <div class="blanco3"></div>
        <div class="amarillo2"></div>
        <div class="blanco4"></div>
        <div class="azul2"></div>
        <div class="blanco5"></div>
        <div class="blanco6"></div>
        <div class="amarillo3"></div>
        <div class="blanco7"></div>
        <div class="rojo2"></div>
        <div class="blanco8"></div>
        <div class="blanco9"></div>
        <div class="amarillo4"></div>
        <div class="blanco10"></div>
        <div class="blanco11"></div>
        <div class="blanco12"></div>
        <div class="blanco13"></div>
        <div class="negro1"></div>
        <div class="azul3"></div>
        <div class="negro2"></div>
    </div>
</div>
</body>

</html>